artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 986
model_uuid: 00ee1ddb87d344369965c0eb9a4bd7cb
run_id: 92667621b1cd463891070f16a3e26727
utc_time_created: '2025-12-22 08:34:03.518745'
