artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 994
model_uuid: 6bf7269758334cb0899b1470614bd2d7
run_id: 216d9a95816a4d54ab902fc86e4a0239
utc_time_created: '2025-12-22 08:33:31.846220'
