artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 982
model_uuid: 4b39a8defef245629ae54fcef24b3e5f
run_id: cb06d81b17804b0e9c481b211f141793
utc_time_created: '2025-12-22 08:33:54.817219'
