artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 994
model_uuid: cd2d7c694f8647e591a0731ca7ccb86f
run_id: 0f48579d02874224b7d7328c8d93b1d4
utc_time_created: '2025-12-22 08:32:29.146387'
