artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 994
model_uuid: 964972234ef644eabaad2bd10cc7622f
run_id: ba4fe64ad6aa41c5942a3a80ff8105e0
utc_time_created: '2025-12-22 08:34:21.087207'
