artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2981523
model_uuid: bd8a6ed5efc343ccbb19a9d428f03a02
run_id: 96f44079c83c402a98c61cab8fd69d3c
utc_time_created: '2025-12-25 01:33:13.053620'
