artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2981523
model_uuid: a5aea9bbd1bb47ada5d1fd815a05bc1e
run_id: a251f13c89e34344891be84a7658e158
utc_time_created: '2025-12-25 01:27:32.553579'
