artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 994
model_uuid: ab9811a3ee424e53a955841bd2219e74
run_id: 255c28bbd3314abb81ae8132db35fb2c
utc_time_created: '2025-12-22 08:32:52.758234'
