artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2981523
model_uuid: 30ac297e27174dc99e8e3645ee8ac265
run_id: 2f2ed669694745c7b2b20c95d86e7b7b
utc_time_created: '2025-12-25 01:34:46.456661'
