artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 986
model_uuid: b280c1e989a5488b8dd0e4b4226609be
run_id: c8cf869c0ac74733950551a21732018b
utc_time_created: '2025-12-22 08:33:12.439683'
